{
  "name": "landnotes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote-dbs": "REMOTE_DBS=true vite",
    "build": "vite build",
    "preview": "REMOTE_DBS=true vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.20.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "pako": "^2.1.0",
    "svelte-portal": "^2.2.1"
  }
}
